<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RxJS</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 100px auto 0px;
            border: 2px solid #ccc;
            padding: 20px;
            width: fit-content;
        }
        .line {
            font-size: 40px;
            line-height: 100px;
        }
        .button{
            display: inline;
            padding: 16px 60px;
            cursor: pointer;
            background: #2f889a;
            color: #FFF;
            font-weight: bold;
            border: none;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="line"></div>
</div>
<div class="container">
    <div class="button btn-1">Кнопка 1</div>
    <div class="button btn-2">Кнопка 2</div>
    <div class="button btn-3">Кнопка 3</div>
</div>
<script src="index.js"></script>
</body>
</html>