<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess Digit</title>
    <style>
        body {
            margin: 0;
        }

        .content {
            max-width: 1200px;
            margin: 15% auto 0;
            padding: 20px;
            background: #f5f5f5;
        }

        .content__header{
            font-size: 32px;
            text-align: center;
        }
        .content__desc {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 1.4;
        }
        .content__button{
            text-align: center;
        }
        .content__button button {
            font-family: "Open Sans", sans-serif;
            background-color: #ff8b38;
            color: #fff;
            padding: 14px 23px;
            border: none;
            border-radius: 3px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content__header">Угадай число</div>
        <p class="content__desc">
            Логическая игра "Угадай число" - это математическая игра для развития логического
            мышления. Способствует развитию логики и разностороннего мышления.
        </p>
        <p class="content__desc">
            Правила игры: компьютер загадывает число от 1 до 1000 (цифры могут повторяться). Ваша
            задача угадать это число.
            <br>
            Если введенное число меньше, чем задуманное, выводится
            диалоговое окно с надписью <strong>"Искомое число больше!"</strong>.
            <br>
            Если введенное число больше, чем задуманное, выводится диалоговое окно с надписью
            <strong>"Искомое число меньше!"</strong>.
            <br>
            Если введено не число или вообще ничего не введено, запрашивается повторный ввод с
            надписью
            <strong>"Введите число!".</strong>
        </p>
        <div class="content__button">
            <button onclick="startGame()">Начать игру</button>
        </div>
    </div>
<script src="./guessDigit.js"></script>
</body>
</html>